{
  "name": "triveous",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/257277/triveous.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/257277/triveous/issues"
  },
  "homepage": "https://github.com/257277/triveous#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1"
  }
}